---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cartservice
  namespace: microservices-demo
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: semver:~0.0
spec:
  releaseName: cartservice
  helmVersion: v3
  chart:
    git: git@gitlab.com:otus_hw/microservices-demo.git
    ref: master
    path: deploy/charts/cartservice
  values:
    image:
      repository: itokareva/cartservice
      tag: v0.0.2
